{
  "name": "gastrofish-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "mongoose": "^8.13.2",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "telegraf": "^4.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bond252018/GastroFish-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/Bond252018/GastroFish-Bot/issues"
  },
  "homepage": "https://github.com/Bond252018/GastroFish-Bot#readme",
  "description": ""
}
